files:
  "/opt/elasticbeanstalk/tasks/taillogs.d/application.conf" :
    mode: "000755"
    owner: root
    group: root
    content: |
      /opt/python/log/application.log

  "/opt/elasticbeanstalk/tasks/bundlelogs.d/application.conf" :
    mode: "000755"
    owner: root
    group: root
    content: |
      /opt/python/log/application.log

  "/opt/elasticbeanstalk/tasks/publishlogs.d/application.conf" :
    mode: "000755"
    owner: root
    group: root
    content: |
      /opt/python/log/application.log
